REACT_APP_API_MAP = "http://nnpcfe/MapTiles/{z}/{x}/{y}.png"
REACT_APP_APA_HOME_LON = 3.37155
REACT_APP_APA_HOME_LAT = 6.454467
REACT_APP_EVENT_SOCKET = "http://localhost:8081"
REACT_APP_STATUS_SOCKET = "http://localhost:8082"
REACT_APP_STATUS_LIST = "http://nnpcbe:89/api/v2/IntegrationUI/GetIntegrationStatusTypeList"
REACT_APP_UPDATE_DEVICE_LOCATION = "http://localhost:8080/api/v1/integrationDevices/updateLocation"
REACT_APP_GET_ALL_DEVICE = "http://localhost:8080/api/v1/integrationDevices